<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9F3F1"
    tools:context=".activity_home">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#009688"
        android:elevation="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView_profile"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/profile_mage"
            android:verticalScrollbarPosition="defaultPosition"
            app:srcCompat="@drawable/dragon_min" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="343dp"
        android:layout_height="112dp"
        android:background="#4FFFFFFF"
        android:elevation="10dp"
        android:text="@string/bienvenido_nponte_al_dia_y_administra_tu_contenido"
        android:textAlignment="inherit"
        android:textColor="#424242"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:verticalScrollbarPosition="defaultPosition"
        app:circularflow_angles="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <ImageButton
        android:id="@+id/imageButton_calendar"
        android:layout_width="138dp"
        android:layout_height="127dp"
        android:background="#4FFFFFFF"
        android:contentDescription="@string/button_calendar_image"
        android:onClick="goToCalendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367"
        app:srcCompat="@drawable/calendar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="138dp"
        android:layout_height="55dp"
        android:background="#4FFFFFFF"
        android:text="@string/calendario_escolar"
        android:textAlignment="center"
        android:textColor="#212121"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_calendar"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>